<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelButtonsStyle.uss?fileID=7433441132597879392&amp;guid=d97c5003d4aff634cb1a1205d8bf6bf2&amp;type=3#LevelButtonsStyle"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; align-self: auto; justify-content: flex-start; flex-direction: column-reverse; align-items: center; align-content: flex-end;">
            <ui:Button text="" icon-image="project://database/Assets/Textures/RotateIcon.png?fileID=2800000&amp;guid=c1813481ac99e6941be6ee27e864bf82&amp;type=3#RotateIcon" name="RotateButton" class="button" style="right: 0; bottom: 0; height: 574px;"/>
            <ui:Button text="&#10;" icon-image="project://database/Assets/Textures/FlipIcon.png?fileID=2800000&amp;guid=7b64388178767b7449aac22d7706ad52&amp;type=3#FlipIcon" name="FlipButton" class="button" style="bottom: auto; left: auto; height: 553px; width: 284px; right: 0; top: 0;"/>
            <ui:ScrollView name="BlockInventory" touch-scroll-type="Clamped" elasticity="0.1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" view-data-key="" class="scrollView" style="position: absolute; height: 1436px; width: 276px; left: 0;">
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3cd06deb0e8fb284b8a7a4a647b16cbb&amp;type=3#console.warnicon" scale-mode="StretchToFill" style="height: 227px;"/>
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3cd06deb0e8fb284b8a7a4a647b16cbb&amp;type=3#console.warnicon" scale-mode="StretchToFill" style="height: 227px;"/>
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3cd06deb0e8fb284b8a7a4a647b16cbb&amp;type=3#console.warnicon" scale-mode="StretchToFill" style="height: 227px;"/>
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3cd06deb0e8fb284b8a7a4a647b16cbb&amp;type=3#console.warnicon" scale-mode="StretchToFill" style="height: 227px;"/>
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3cd06deb0e8fb284b8a7a4a647b16cbb&amp;type=3#console.warnicon" scale-mode="StretchToFill" style="height: 227px;"/>
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3cd06deb0e8fb284b8a7a4a647b16cbb&amp;type=3#console.warnicon" scale-mode="StretchToFill" style="height: 227px;"/>
                <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3cd06deb0e8fb284b8a7a4a647b16cbb&amp;type=3#console.warnicon" scale-mode="StretchToFill" style="height: 227px;"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
