\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elevator Pitch}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Concept}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design Pillars}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Genre and Inspirations}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Core Loop}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Scope of this Document}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Project Conventions}{2}{subsection.1.7}%
\contentsline {section}{\numberline {2}Core Mechanics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Player Character}{3}{subsection.2.1}%
\contentsline {paragraph}{What it is.}{3}{paragraph*.1}%
\contentsline {paragraph}{Why it exists this way.}{3}{paragraph*.2}%
\contentsline {paragraph}{How it is built.}{3}{paragraph*.3}%
\contentsline {subsection}{\numberline {2.2}Verbs and Abilities}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}World and Interactables}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Antagonist / Pressure}{3}{subsection.2.4}%
\contentsline {paragraph}{Source of pressure.}{3}{paragraph*.4}%
\contentsline {paragraph}{Escalation.}{3}{paragraph*.5}%
\contentsline {paragraph}{Resolution.}{3}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.5}Game States and Flow}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cross-cutting Systems}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Open Design Questions}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Devlog}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}YYYY-MM-DD --- Journal Started}{4}{subsection.3.1}%
\contentsline {paragraph}{Worked on.}{4}{paragraph*.7}%
\contentsline {paragraph}{Decisions.}{4}{paragraph*.8}%
\contentsline {paragraph}{Open questions.}{4}{paragraph*.9}%
